# publicare

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/silbury/selenium/common/: Constants.java  CustomWebDriver.java
src/test/java/com/silbury/selenium/configuration/: AbstractConfiguration.java  DriverConfiguration.java  LocaleDictionary.java  PropertyConfiguration.java
src/test/java/com/silbury/selenium/exception/: InvalidConfigurationException.java
src/test/java/com/silbury/selenium/factories/: DriverFactory.java
src/test/java/com/silbury/selenium/serinity/: AcceptanceSuiteTest.java  AcceptanceTestSuite.java  CustomSerenityReportingRunner.java
src/test/java/com/silbury/selenium/serinity/pages/: FooterPage.java  HomePage.java  ProductPage.java  SearchPage.java  ServicesPage.java
src/test/java/com/silbury/selenium/serinity/steps/: FooterPageStepDefinition.java  HomePageStepDefinition.java  ProductPageStepDefinitions.java  SearchPageStepDefinitions.java  ServicesPageStepDefinitions.java
src/test/java/com/silbury/selenium/utils/: Util.java
src/test/resources/: serenity.properties
src/test/resources/config/drivers/: win10chrome48.config
