# Define the default driver
#webdriver.driver="D:\\nsyed\\workspace\\selenium-examples\\publicare\\src\\test\\resources\\drivers\\firefox\\geckodriver.exe"
#webdriver.driver="C:\\Program Files\\Mozilla Firefox\\firefox.exe"
#webdriver.driver=chrome
#webdriver.driver = phantomjs
# Appears at the top of the reports
serenity.project.name = Public Care

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1400
serenity.browser.width = 1400


webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.silbury.selenium.common.CustomWebDriver
thucydides.driver.capabilities = mydriver
webdriver.wait.for.timeout = 2000
webdriver.timeouts.implicitlywait = 2000
story.timeout.in.secs=1800